{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!_bmad",
      "!_bmad-output",
      "!docs",
      "!.claude",
      "!.agents",
      "!.pi",
      "!skills-lock.json",
      "!**/dist",
      "!**/dev-dist",
      "!**/playwright-report",
      "!**/test-results",
      "!packages/db/migrations/meta"
    ]
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["temporal-polyfill", "temporal-polyfill/**"],
                "message": "Import Temporal and PlainDate from @pangolin/shared/temporal (AD-14)."
              },
              {
                "group": ["ulid", "ulid/**"],
                "message": "Mint IDs with newId from @pangolin/app (AD-5); only packages/app/src/ids.ts imports ulid."
              },
              {
                "group": [
                  "@pangolin/app/system-viewer",
                  "@pangolin/app/system-viewer/**",
                  "**/system-viewer",
                  "**/system-viewer.ts",
                  "**/system-viewer.js"
                ],
                "message": "SystemViewer sees everything; only apps/server/src/jobs/**, apps/server/src/admin/** and tests may build one (AD-6)."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["temporal-polyfill", "temporal-polyfill/**"],
                    "message": "Import Temporal and PlainDate from @pangolin/shared/temporal (AD-14)."
                  },
                  {
                    "group": ["ulid", "ulid/**"],
                    "message": "Mint IDs with newId from @pangolin/app (AD-5); only packages/app/src/ids.ts imports ulid."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/shared/src/temporal/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["ulid", "ulid/**"],
                    "message": "Mint IDs with newId from @pangolin/app (AD-5); only packages/app/src/ids.ts imports ulid."
                  },
                  {
                    "group": [
                      "@pangolin/app/system-viewer",
                      "@pangolin/app/system-viewer/**",
                      "**/system-viewer",
                      "**/system-viewer.ts",
                      "**/system-viewer.js"
                    ],
                    "message": "SystemViewer sees everything; only apps/server/src/jobs/**, apps/server/src/admin/** and tests may build one (AD-6)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/app/src/ids.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["temporal-polyfill", "temporal-polyfill/**"],
                    "message": "Import Temporal and PlainDate from @pangolin/shared/temporal (AD-14)."
                  },
                  {
                    "group": [
                      "@pangolin/app/system-viewer",
                      "@pangolin/app/system-viewer/**",
                      "**/system-viewer",
                      "**/system-viewer.ts",
                      "**/system-viewer.js"
                    ],
                    "message": "SystemViewer sees everything; only apps/server/src/jobs/**, apps/server/src/admin/** and tests may build one (AD-6)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/server/src/jobs/**", "apps/server/src/admin/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["temporal-polyfill", "temporal-polyfill/**"],
                    "message": "Import Temporal and PlainDate from @pangolin/shared/temporal (AD-14)."
                  },
                  {
                    "group": ["ulid", "ulid/**"],
                    "message": "Mint IDs with newId from @pangolin/app (AD-5); only packages/app/src/ids.ts imports ulid."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/db/src/privacy.ts",
        "packages/db/src/ledger-repos.ts",
        "packages/db/src/unit-of-work.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["temporal-polyfill", "temporal-polyfill/**"],
                    "message": "Import Temporal and PlainDate from @pangolin/shared/temporal (AD-14)."
                  },
                  {
                    "group": ["ulid", "ulid/**"],
                    "message": "Mint IDs with newId from @pangolin/app (AD-5); only packages/app/src/ids.ts imports ulid."
                  },
                  {
                    "group": [
                      "@pangolin/app/system-viewer",
                      "@pangolin/app/system-viewer/**",
                      "**/system-viewer",
                      "**/system-viewer.ts",
                      "**/system-viewer.js"
                    ],
                    "message": "SystemViewer sees everything; only apps/server/src/jobs/**, apps/server/src/admin/** and tests may build one (AD-6)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/**",
        "packages/**",
        "tools/**",
        "e2e/**",
        "scripts/**",
        "!**/*.test.ts",
        "!packages/db/src/privacy.ts",
        "!packages/db/src/ledger-repos.ts",
        "!packages/db/src/unit-of-work.ts",
        "!packages/db/src/classify-repos.ts",
        "!packages/db/src/review-item-repo.ts"
      ],
      "plugins": ["./tools/lint/no-ledger-schema-read.grit"]
    },
    {
      "includes": ["packages/domain/src/**", "packages/shared/src/**", "!**/*.test.ts"],
      "plugins": ["./tools/lint/no-system-clock.grit"]
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
